# flask это отец джанги (фрейфорк библиотека)
# print(1) # команда вывода на экран
# для подключения Flask в терминале прописываем pip install flask
# python main.py - команда для запуска приложения

from flask import Flask # импортируем объект Flask из библиотеки flask

app = Flask(__name__) # создание приложения

@app.route('/') # декоратор который позволяет запустить программу на странице на которой мы сейчас находимся (/ - главная страница)
def main(): # функция (на flaske только функции), которая 
    return "<h1>Hello world!<h1><br><a href='/index'>перейти на 2-ю страницу</a>" # добавление гиперссылки на 2 страницу


@app.route('/index/<x>/<y>')
def index(x, y): # не может быть в одной программе функций с одинаковыми названиями
    return f'Результат: {int(x) + int(y)}' # чтобы сработало в адресной строке прописываем /1/3 (будет 1 +3), http://127.0.0.1:5000/index/1/3


if __name__ == '__main__':
    app.run()